<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <a class="Email" href="mailto:krishnakumarwork.98@gmail.com">E-mail</a>
    <a class="phone" href="callto:+916363850523">Call</a>
    <a class="linkedin" href="https://www.linkedin.com/in/kannurkrishna/">Linkedin</a>
    <p>E-Mail: krishnakumarwork.98@gmail.com</p>
    <p>Mobile Number: +916363850523</p>
    <p>Linkedin: Kannur Krishna Kumar</p>
</body>
</html>